# cucumberjdk11

./: pom.xml
src/test/java/cl/area/riesgos/automation/base/: BaseTestRiesgo.java
src/test/java/cl/area/riesgos/automation/pages/: LoginAsporRiesgo.java
src/test/java/cl/area/riesgos/automation/steps/: LoginAsporRiesgoSteps.java
src/test/resources/feature/: loginriesgo.feature
